* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #84b3ff4b; */
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
}

.site-header {
    background-color: rgba(205, 202, 202, 0.03);
    color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    z-index: 1000;
    backdrop-filter: blur(2.5px);
}

.container {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.265);
    padding: 0px 0px;
    transition-duration: 0.7s;
}

.container:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.logo img {
    height: 100px;
    /* Adjust logo size */
    width: 100px;
}

/* Navigation Menu Styling */
.navigation ul {
    list-style-type: none;
    display: flex;
}

.navigation li {
    margin-left: 20px;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}

.navigation a:hover {
    background-color: #797474a7;
    border-radius: 5px;
    border: 2px rgba(225, 220, 220, 0.655);
}

.search-bar {
    margin-left: auto;
    margin-right: 2%;
    opacity: 50%;
}

.search-bar input {
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    width: 200px;
    transition: width 0.3s;
}

.search-bar input:focus {
    outline: none;
    width: 250px;
}

.MainBG {
    width: 100%;
    display: grid;
    place-items: center;
    height: 100vh;
    position: relative;
    border-image: fill 0 linear-gradient(rgba(134, 134, 134, 0.989), #1a1d21);
    z-index: -1;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.MainBG img {
    background: cover;
    width: 100%;
    position: relative;
    margin-top: 0;
    margin-bottom: 0px;
    border-bottom: 0px;
    padding-top: 0;

}

.MainBG::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* filter: blur(5px); */
    /* background: rgba(146, 125, 143, 0); */
    pointer-events: none;


}

.MainText {
    margin-top: 10px;
    padding: 5px 10px;
    display: flex;
    color: rgb(226, 226, 226);
    zoom: 600%;
    position: relative;
    -webkit-text-stroke: 0.00px black;
    text-shadow: 0.1px 0.1px 0.5px #535353;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    z-index: 100;
    opacity: 100;
    animation: fadeIn 4s forwards;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.MainText .button {
    height: 100%;
    width: 30%;
    background-color: rgba(255, 255, 255, 0);
    border: 0.5px solid white;
    font-size: 5px;
    justify-content: center;
    margin-top: 10px;
    margin-left: 35%;
    padding: 2px;
}



.BGLower {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.card-left-text {
    margin-top: 130px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    font-size: 20px;
    margin-left: 2%;
    margin-right: 2%;
}

/* Container1 is for the container containing all the cards */
.container1 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    row-gap: 20px;
}

.card-container {
    width: 100%;
    position: relative;
    margin-top: 0px;
    margin-right: 0%;
    border-top: 0px;
    display: flex;
    gap: 20px;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-self: right;
    justify-content: right;
    align-items: end;
    /* padding: 5% 0; */
    padding-top: 0%;
}


.card {
    z-index: 10;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    /* box-shadow: 0 8px 8px rgba(0, 0, 0, 0.185); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(255, 244, 244, 0.396);
    cursor: pointer;
    font-family: "Lucida Console", "Courier New", monospace;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.arrow {
    width: 12%;
    height: 12%;
    /* position: relative; */
    padding: 1%;
    padding-right: 3%;
    justify-self: right;
}

.card-content {
    padding: 15px;
    padding-top: 30px;
    text-align: center;
}

.card h3 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: monospace;
    color: rgba(0, 0, 0, 0.9);
}

.card p {
    font-size: 18px;
    color: #555;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}

.card:hover img {
    transform: scale(1.1);
}

.card-container {
    display: flex;
    gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    transition: all 0.3s ease;
    transform: scale(0.9);
}

.card:hover .card {
    transform: scale(1);
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 1000px;
    margin-top: 30px;
    padding: 10px 20px;
    /* column-gap: 50px; */
}

.container3 .heading {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    font-size: 40px;

}

.container3 .info {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 3px;
    font-size: 20px;
    text-align: center;
}

.container3 .area {
    margin: 50px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    column-gap: 105px;

}

.container3 .area .guide {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 400px;
    font-family: monospace;
    background-color: rgba(214, 214, 214, 0.396);
    border-radius: 30px;
}

.container3 .area .guide:hover {

    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(19, 19, 19, 0.541);
    transition: all 0.3s ease;
}

.container3 .area .guide h1 {
    font-family: monospace;
    font-size: 30px;
    text-align: center;

}

.container3 .area h2 {
    margin-top: 10px;
    padding: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    text-align: center;
    color: rgb(27, 27, 27)
}

.container3 .area .guide img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
}

.container3 .area .guide img:hover {
    transform: scale(1.1);
}


.container4 {
    display: flex;
    width: 100%;
    height: 90vh;
    background-image: url("photos/bgimg.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media only screen and (max-width: 600px) {
    .container {
        overflow-x: hidden;
        font-size: 30px;
    }

    body {
        width: 100%;
    }

    .container {
        min-width: 20rem;
    }

    .MainBG {
        width: 100%;
        display: grid;
        place-items: center;
        height: 50vh;
        position: relative;
        border-image: fill 0 linear-gradient(rgba(134, 134, 134, 0.068), #10151d);
        z-index: -1;
    }

    .MainText {
        margin-top: 10px;
        padding: 5px 10px;
        display: flex;
        color: rgb(226, 226, 226);
        zoom: 300%;
        position: relative;
        -webkit-text-stroke: 0.00px black;
        text-shadow: 0.1px 0.1px 0.5px #535353;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        z-index: 100;
        /* opacity: 100; */
        animation: fadeIn 4s forwards;
        background-color: rgba(255, 255, 255, 0);
        z-index: 1;
        flex-direction: column;
        /* margin-top: 3px;
        padding: 5px 5px;
        display: flex;
        color: rgb(226, 226, 226);
        zoom: 300%;
        position: relative;
        stroke-width: 20px;
        text-shadow: 3px -4px 10px #000000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        z-index: 100;
        opacity: 0;
        animation: fadeIn 4s forwards;
        /* background-color: rgba(30, 30, 30, 0.4); */
        /* z-index: 1; */
        /* flex-direction: column; */
        /* font-size: 10px; */
    }

    .card-left-text {
        margin-top: 130px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-items: center;
        text-align: center;
        font-size: 17px;
    }

    .container1 {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }

    .container3 .area {
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        column-gap: 40px;
    }

    .search-bar input {
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        border: none;
        width: 200px;
        transition: width 0.3s;
        display: none;
    }

    /* footer {
        height: 50vh;
        width: 100%;
        background-color: #00000088;
        color: white;
        /* display: none; */
    /* justify-content: space-around;
        align-items: center;
        position: sticky;
        left: 0;
        bottom: 0;
        vertical-align: baseline;
        margin: 0 auto;
        align-items: flex-end;
        transition-duration: 0.5s;
        z-index: 100; */
    /* }  */

}

.footer1{
    width: 100%;
    height: 20vh;
    display: flex;
    background-color: black;
    color: white;
    margin-top: 50px;
    justify-content: space-around;
    padding: 10px 10px;
    flex-direction: column;
    left:0;
    bottom: 0;
    row-gap: 10px;
}
.footer-head{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

.footer-content{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-content a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition-duration: 0.5s;

}
.footer-content a:hover{
    background-color: #ffffff53;
    border-radius: 3px;
}